<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Ap First View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="apFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mr9-ki-D4a"/>
                        <viewControllerLayoutGuide type="bottom" id="WVw-Ca-bTH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6x4-Dq-owa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="90" id="gPX-et-TFS">
                                        <rect key="frame" x="0.0" y="86" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gPX-et-TFS" id="wMa-hV-Gda">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dq3-dw-dp7" kind="push" identifier="ap2" id="Ynb-Fz-Qeq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CZ4-MO-1fc" id="JOK-sp-14z"/>
                                    <outlet property="delegate" destination="CZ4-MO-1fc" id="ecX-g9-HYQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Ro-bW-MYb"/>
                    <connections>
                        <outlet property="tableView" destination="6x4-Dq-owa" id="PwV-hq-lon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="-928"/>
        </scene>
        <!--Ap2-->
        <scene sceneID="JZf-nP-bhg">
            <objects>
                <tableViewController id="dq3-dw-dp7" customClass="ap2" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pUb-tX-W0o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="SBJ-WJ-6Jl">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SBJ-WJ-6Jl" id="7Mz-q2-OzC">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oe7-lS-E13" kind="push" identifier="browseToDetail" id="Gbc-4p-kSp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dq3-dw-dp7" id="hao-so-SER"/>
                            <outlet property="delegate" destination="dq3-dw-dp7" id="P3D-Xy-Tx8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fBK-tG-JbK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsq-cK-Jlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-928"/>
        </scene>
        <!--Ap Second View Controller - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="apSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRu-Tf-CvA"/>
                        <viewControllerLayoutGuide type="bottom" id="dOx-fJ-Fih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xuc-nJ-lnV">
                                <rect key="frame" x="53" y="31" width="247" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="QUy-BD-bpt" id="13F-nu-qGo"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oaM-5b-DVw">
                                <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="41u-C7-rD1">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="41u-C7-rD1" id="LdW-K8-w4l">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QUy-BD-bpt" id="zWk-xd-mcf"/>
                                    <outlet property="delegate" destination="QUy-BD-bpt" id="wAx-6d-CUJ"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="jbd-C9-cZY">
                                <rect key="frame" x="20" y="31" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="1" width="0.5" height="0.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="Z7h-1E-pvt"/>
                    <connections>
                        <outlet property="searchTableView" destination="oaM-5b-DVw" id="RsP-jO-dK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="1509"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pdi-0m-DKi">
            <objects>
                <viewController id="JdA-4x-dEb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A3i-yl-fRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="7oJ-vT-Q5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8au-S9-tf7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojM-Ll-VlY">
                                <rect key="frame" x="0.0" y="76" width="320" height="492"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Terms and Conditions of Use

1. Terms

By accessing this web site, you are agreeing to be bound by these web site Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trade mark law.

2. Use License

Permission is granted to temporarily download one copy of the materials (information or software) on Arian's web site for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
modify or copy the materials;
use the materials for any commercial purpose, or for any public display (commercial or non-commercial);
attempt to decompile or reverse engineer any software contained on Arian's web site;
remove any copyright or other proprietary notations from the materials; or
transfer the materials to another person or "mirror" the materials on any other server.
This license shall automatically terminate if you violate any of these restrictions and may be terminated by Arian at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.

3. Disclaimer

The materials on Arian's web site are provided "as is". Arian makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, Arian does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.

4. Limitations

In no event shall Arian or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on Arian's Internet site, even if Arian or a Arian authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.

5. Revisions and Errata

The materials appearing on Arian's web site could include technical, typographical, or photographic errors. Arian does not warrant that any of the materials on its web site are accurate, complete, or current. Arian may make changes to the materials contained on its web site at any time without notice. Arian does not, however, make any commitment to update the materials.

6. Links

Arian has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Arian of the site. Use of any such linked web site is at the user's own risk.

7. Site Terms of Use Modifications

Arian may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.

8. Governing Law

Any claim relating to Arian's web site shall be governed by the laws of the State of Austria without regard to its conflict of law provisions.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQI-a1-Xtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="2088"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qUR-vP-5EW">
            <objects>
                <viewController id="Spf-sS-n5X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGp-ea-0IX"/>
                        <viewControllerLayoutGuide type="bottom" id="qyw-gd-Mcv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kt4-mg-97Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ3-Gk-wLL">
                                <rect key="frame" x="0.0" y="76" width="320" height="492"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Privacy Policy

Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information.

The following outlines our privacy policy.

Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.

We will collect and use of personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required by law.

We will only retain personal information as long as necessary for the fulfillment of those purposes.

We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.
Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.

We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.

We will make readily available to customers information about our policies and practices relating to the management of personal information.

We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8z-mf-tDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="2088"/>
        </scene>
        <!--Ap Search View Controller - Search-->
        <scene sceneID="8vD-vr-wFx">
            <objects>
                <viewController title="Search" id="nWE-ao-Ffg" customClass="apSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXo-al-dHz"/>
                        <viewControllerLayoutGuide type="bottom" id="zmo-vA-Jkk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tkS-qD-MnD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QNa-ob-GHA">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="nWE-ao-Ffg" id="rMd-eg-IIB"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Fr-rH-IVW">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="9Mw-IO-ckg">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Mw-IO-ckg" id="9rq-wZ-Lyu">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oe7-lS-E13" kind="push" identifier="searchToDetail" id="yAl-ee-PNh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nWE-ao-Ffg" id="vNT-qU-Agp"/>
                                    <outlet property="delegate" destination="nWE-ao-Ffg" id="QdE-mU-Zpc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ONg-Ul-51r"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchTableView" destination="8Fr-rH-IVW" id="DMd-pQ-oHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxK-oi-vIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="-267"/>
        </scene>
        <!--Ap Product Detail View Controller - Product Detail-->
        <scene sceneID="jN3-Bd-Dj0">
            <objects>
                <viewController title="Product Detail" id="oe7-lS-E13" customClass="apProductDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HI0-6p-PIk"/>
                        <viewControllerLayoutGuide type="bottom" id="Dhp-qK-Xbk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ba1-p7-fyK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="znj-Ga-901">
                                <rect key="frame" x="0.0" y="142" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="oe7-lS-E13" id="VSo-LD-7DO"/>
                                </connections>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="voB-gH-A4K">
                                <rect key="frame" x="20" y="165" width="280" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Our state of the art machines handle all materials in all formats.

For screen printing, we employ four 5-colour machines printing single unit formats on materials of up to 330 x 200 cm.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2M-bB-s3i">
                                <rect key="frame" x="139" y="30" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="product" translatesAutoresizingMaskIntoConstraints="NO" id="DzH-zp-b6N">
                                <rect key="frame" x="20" y="75" width="132" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNB-tj-vUc">
                                <rect key="frame" x="219" y="485" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add to Cart">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToCartAction" destination="oe7-lS-E13" eventType="touchUpInside" id="IF2-mJ-7lc"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€399.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tb-IA-Ltc">
                                <rect key="frame" x="20" y="490" width="192" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Df2-DB-fJC">
                                <rect key="frame" x="257" y="490" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hxc-Lr-QpQ">
                                <rect key="frame" x="91" y="454" width="209" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Express"/>
                                    <segment title="Priority"/>
                                </segments>
                                <connections>
                                    <action selector="deliveryAction" destination="oe7-lS-E13" eventType="valueChanged" id="f3j-Wo-X9F"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsM-Xx-JJ7">
                                <rect key="frame" x="20" y="457" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AQ9-TX-2af">
                                <rect key="frame" x="168" y="75" width="132" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minimal Resolution" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ak-3s-SyK">
                                <rect key="frame" x="20" y="340" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO4-M6-wss">
                                <rect key="frame" x="165" y="330" width="135" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="11" translatesAutoresizingMaskIntoConstraints="NO" id="HLN-AA-eac">
                                <rect key="frame" x="206" y="417" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="stepperValueChanged" destination="oe7-lS-E13" eventType="valueChanged" id="o1V-lJ-XYb"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL2-YV-LB0">
                                <rect key="frame" x="20" y="421" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6w-lG-mkM">
                                <rect key="frame" x="97" y="421" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dhp-qK-Xbk" firstAttribute="top" secondItem="WNB-tj-vUc" secondAttribute="bottom" constant="4" id="6Q7-Bq-KtP"/>
                            <constraint firstItem="Dhp-qK-Xbk" firstAttribute="top" secondItem="HLN-AA-eac" secondAttribute="bottom" constant="73" id="PSF-FN-ZvX"/>
                            <constraint firstItem="Dhp-qK-Xbk" firstAttribute="top" secondItem="5tb-IA-Ltc" secondAttribute="bottom" constant="9" id="R2u-uP-yJb"/>
                            <constraint firstItem="Dhp-qK-Xbk" firstAttribute="top" secondItem="OsM-Xx-JJ7" secondAttribute="bottom" constant="41" id="Tpf-pp-gQt"/>
                            <constraint firstAttribute="trailing" secondItem="HLN-AA-eac" secondAttribute="trailing" constant="20" id="Uav-Fv-oHO"/>
                            <constraint firstItem="Dhp-qK-Xbk" firstAttribute="top" secondItem="Hxc-Lr-QpQ" secondAttribute="bottom" constant="37" id="Xi8-Rb-LgN"/>
                            <constraint firstAttribute="trailing" secondItem="WNB-tj-vUc" secondAttribute="trailing" constant="20" id="Xw3-kV-jrn"/>
                            <constraint firstAttribute="trailing" secondItem="Hxc-Lr-QpQ" secondAttribute="trailing" constant="20" id="aji-E7-5PT"/>
                            <constraint firstItem="gL2-YV-LB0" firstAttribute="leading" secondItem="ba1-p7-fyK" secondAttribute="leading" constant="20" id="ala-CM-k90"/>
                            <constraint firstItem="K6w-lG-mkM" firstAttribute="leading" secondItem="ba1-p7-fyK" secondAttribute="leading" constant="97" id="c1U-MR-BpO"/>
                            <constraint firstItem="OsM-Xx-JJ7" firstAttribute="leading" secondItem="ba1-p7-fyK" secondAttribute="leading" constant="20" id="cgT-e4-jPe"/>
                            <constraint firstItem="Dhp-qK-Xbk" firstAttribute="top" secondItem="gL2-YV-LB0" secondAttribute="bottom" constant="77" id="hCU-ld-ZhV"/>
                            <constraint firstItem="Dhp-qK-Xbk" firstAttribute="top" secondItem="K6w-lG-mkM" secondAttribute="bottom" constant="77" id="ivx-66-Bxz"/>
                            <constraint firstAttribute="trailing" secondItem="K6w-lG-mkM" secondAttribute="trailing" constant="125" id="jhc-Ae-bLg"/>
                            <constraint firstAttribute="trailing" secondItem="5tb-IA-Ltc" secondAttribute="trailing" constant="108" id="q2a-Xe-HhK"/>
                            <constraint firstItem="5tb-IA-Ltc" firstAttribute="leading" secondItem="ba1-p7-fyK" secondAttribute="leading" constant="20" id="uLl-XL-4LU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="31d-gs-HGR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addToCart" destination="WNB-tj-vUc" id="nHx-wA-SkW"/>
                        <outlet property="delivery" destination="Hxc-Lr-QpQ" id="0Bk-FJ-uEd"/>
                        <outlet property="deliveryLabel" destination="OsM-Xx-JJ7" id="Ztg-RV-yG1"/>
                        <outlet property="descriptionTV" destination="voB-gH-A4K" id="8c8-XJ-rwl"/>
                        <outlet property="format" destination="znj-Ga-901" id="MQA-dY-6rL"/>
                        <outlet property="formatPic" destination="AQ9-TX-2af" id="CN8-P1-nmh"/>
                        <outlet property="image" destination="DzH-zp-b6N" id="FSp-hR-7ZB"/>
                        <outlet property="price" destination="5tb-IA-Ltc" id="Xdq-Hj-UPO"/>
                        <outlet property="quantity" destination="K6w-lG-mkM" id="WSA-SL-6qQ"/>
                        <outlet property="quantityStepper" destination="HLN-AA-eac" id="qxO-fp-WHP"/>
                        <outlet property="resolution" destination="lO4-M6-wss" id="clG-96-cbx"/>
                        <outlet property="resolutionLabel" destination="6ak-3s-SyK" id="4Rj-FG-7Gg"/>
                        <outlet property="spinner" destination="Df2-DB-fJC" id="qRe-zO-cak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hov-tD-wSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="-140"/>
        </scene>
        <!--Ap Shopping Cart - Shopping Cart-->
        <scene sceneID="bQb-QN-NJj">
            <objects>
                <viewController id="p3K-7c-xp4" customClass="apShoppingCart" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZgE-U5-7lQ"/>
                        <viewControllerLayoutGuide type="bottom" id="aBh-PW-dJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vf7-RB-PHI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your cart is empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os4-2O-P2a">
                                <rect key="frame" x="91" y="138" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shopping Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swV-b1-Qr2">
                                <rect key="frame" x="78" y="24" width="164" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="m4I-qR-f8h">
                                <rect key="frame" x="0.0" y="65" width="320" height="363"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="9lP-Mj-SCn" detailTextLabel="wYk-aW-UBC" style="IBUITableViewCellStyleSubtitle" id="hmN-TZ-dvy">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hmN-TZ-dvy" id="jXa-ci-t1P">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9lP-Mj-SCn">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wYk-aW-UBC">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oe7-lS-E13" kind="push" id="Yaj-Ta-HTM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p3K-7c-xp4" id="fKk-hO-ASP"/>
                                    <outlet property="delegate" destination="p3K-7c-xp4" id="W6A-Na-Qnd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPe-Cb-IsH">
                                <rect key="frame" x="228" y="474" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Place Order">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="placeOrderAction" destination="p3K-7c-xp4" eventType="touchUpInside" id="OAT-O1-s3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoA-bL-Teu">
                                <rect key="frame" x="121" y="440" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Empty Cart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emptyCartAction" destination="p3K-7c-xp4" eventType="touchUpInside" id="6sU-VV-CHj"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaX-MG-6Yb">
                                <rect key="frame" x="10" y="480" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€399.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnm-sP-iNO">
                                <rect key="frame" x="103" y="481" width="117" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Lys-Gq-H5T">
                                <rect key="frame" x="249" y="450" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eoA-bL-Teu" firstAttribute="leading" secondItem="Vf7-RB-PHI" secondAttribute="leading" constant="121" id="4Hy-0Z-ygY"/>
                            <constraint firstItem="aBh-PW-dJm" firstAttribute="top" secondItem="Tnm-sP-iNO" secondAttribute="bottom" constant="20" id="CEb-D5-gl4"/>
                            <constraint firstItem="aBh-PW-dJm" firstAttribute="top" secondItem="BaX-MG-6Yb" secondAttribute="bottom" constant="18" id="FL0-Es-IiP"/>
                            <constraint firstItem="aBh-PW-dJm" firstAttribute="top" secondItem="m4I-qR-f8h" secondAttribute="bottom" constant="91" id="HCT-LL-YsH"/>
                            <constraint firstItem="aBh-PW-dJm" firstAttribute="top" secondItem="bPe-Cb-IsH" secondAttribute="bottom" constant="15" id="Iy6-6Q-nSJ"/>
                            <constraint firstItem="Tnm-sP-iNO" firstAttribute="leading" secondItem="Vf7-RB-PHI" secondAttribute="leading" constant="103" id="Sdi-5k-XZc"/>
                            <constraint firstItem="m4I-qR-f8h" firstAttribute="top" secondItem="ZgE-U5-7lQ" secondAttribute="bottom" constant="1" id="ZkB-dK-7yF"/>
                            <constraint firstAttribute="bottom" secondItem="eoA-bL-Teu" secondAttribute="bottom" constant="98" id="lsh-BG-8k2"/>
                            <constraint firstAttribute="trailing" secondItem="Tnm-sP-iNO" secondAttribute="trailing" constant="100" id="rr1-oK-Saw"/>
                            <constraint firstAttribute="trailing" secondItem="bPe-Cb-IsH" secondAttribute="trailing" constant="10" id="s14-89-di5"/>
                            <constraint firstItem="BaX-MG-6Yb" firstAttribute="leading" secondItem="Vf7-RB-PHI" secondAttribute="leading" constant="10" id="w6A-33-8Qi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping Cart" id="lkf-0H-9AA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="empty" destination="Os4-2O-P2a" id="oM3-lC-9eF"/>
                        <outlet property="emptyCart" destination="eoA-bL-Teu" id="u9G-9w-Zek"/>
                        <outlet property="placeOrder" destination="bPe-Cb-IsH" id="aKd-Sw-KOG"/>
                        <outlet property="spinner" destination="Lys-Gq-H5T" id="0bA-4I-nbq"/>
                        <outlet property="sum" destination="Tnm-sP-iNO" id="MUu-Z6-Tyn"/>
                        <outlet property="tableViewCart" destination="m4I-qR-f8h" id="bFQ-UK-8eI"/>
                        <outlet property="total" destination="BaX-MG-6Yb" id="BAX-AN-nv8"/>
                        <outlet property="view" destination="Vf7-RB-PHI" id="iLW-3A-eRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gb-q3-EI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="398"/>
        </scene>
        <!--Ap AccountVC - Account-->
        <scene sceneID="uWr-Pw-dd1">
            <objects>
                <viewController id="7gA-I2-DnZ" customClass="apAccountVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wXN-92-SIL"/>
                        <viewControllerLayoutGuide type="bottom" id="Rfa-KP-Ucl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDL-0t-zxZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezq-eF-c6f">
                                <rect key="frame" x="20" y="76" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFE-zp-ST4">
                                <rect key="frame" x="20" y="114" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Billing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0P-7c-ZYi">
                                <rect key="frame" x="20" y="312" width="47" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shipping" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4Z-xS-45e">
                                <rect key="frame" x="20" y="386" width="68" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="arianUser" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBC-6k-nlM">
                                <rect key="frame" x="107" y="72" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="7gA-I2-DnZ" id="ncg-rh-KHN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="********" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7n-eA-512">
                                <rect key="frame" x="107" y="110" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="7gA-I2-DnZ" id="Ljm-V4-qC5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9s-ob-qTq">
                                <rect key="frame" x="20" y="190" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cy-3c-TOy">
                                <rect key="frame" x="20" y="228" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="arianUser@arian.com" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAn-cI-V1R">
                                <rect key="frame" x="107" y="186" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="**** **** **** 3498" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Cp-fv-t7g">
                                <rect key="frame" x="171" y="224" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="05/23" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQa-T4-m0t">
                                <rect key="frame" x="244" y="255" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfW-3v-2l3">
                                <rect key="frame" x="107" y="292" width="193" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">8200 Gleisdorf
Wünschendorf 160
Austria</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FZ-PM-rg1">
                                <rect key="frame" x="107" y="365" width="193" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">8200 Gleisdorf
Wünschendorf 160
Austria</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Arian Account Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDa-wI-Djp">
                                <rect key="frame" x="50" y="24" width="221" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gph-QM-R9C">
                                <rect key="frame" x="137" y="148" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction" destination="7gA-I2-DnZ" eventType="touchUpInside" id="ebF-IO-fuA"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="L0e-TQ-nbs">
                                <rect key="frame" x="98" y="153" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="visa" translatesAutoresizingMaskIntoConstraints="NO" id="ALM-of-tft">
                                <rect key="frame" x="107" y="215" width="56" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="austria" translatesAutoresizingMaskIntoConstraints="NO" id="61S-wd-x3D">
                                <rect key="frame" x="244" y="310" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="austria" translatesAutoresizingMaskIntoConstraints="NO" id="V9p-u9-S7x">
                                <rect key="frame" x="244" y="383" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="account" id="vQG-IO-6ck"/>
                    <navigationItem key="navigationItem" id="W3r-1e-a3U"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="billImage" destination="61S-wd-x3D" id="v0p-B8-c6J"/>
                        <outlet property="billLabel" destination="M0P-7c-ZYi" id="F8j-sV-v1Z"/>
                        <outlet property="billTV" destination="yfW-3v-2l3" id="erj-zN-fFD"/>
                        <outlet property="cardImage" destination="ALM-of-tft" id="iab-AQ-KaN"/>
                        <outlet property="emailLabel" destination="C9s-ob-qTq" id="qga-Ag-J4M"/>
                        <outlet property="emailTF" destination="RAn-cI-V1R" id="Lsn-uY-CVj"/>
                        <outlet property="loginButton" destination="Gph-QM-R9C" id="jXA-uM-7Ad"/>
                        <outlet property="passwordTF" destination="g7n-eA-512" id="uf2-P8-4nI"/>
                        <outlet property="payExpTF" destination="eQa-T4-m0t" id="zl7-TK-3g5"/>
                        <outlet property="payNumberTF" destination="7Cp-fv-t7g" id="rJv-RT-X4C"/>
                        <outlet property="paymentLabel" destination="8Cy-3c-TOy" id="10E-L1-JWu"/>
                        <outlet property="shipImage" destination="V9p-u9-S7x" id="90t-Uo-6aW"/>
                        <outlet property="shipLabel" destination="L4Z-xS-45e" id="vUN-HA-3zb"/>
                        <outlet property="shipTV" destination="4FZ-PM-rg1" id="t9a-FT-FHD"/>
                        <outlet property="spinner" destination="L0e-TQ-nbs" id="SEo-a8-lVg"/>
                        <outlet property="usernameTF" destination="jBC-6k-nlM" id="B9o-iV-aRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frW-wf-Jba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="1364"/>
        </scene>
        <!--View Controller - About-->
        <scene sceneID="Gpi-nA-va0">
            <objects>
                <viewController id="peQ-8E-HLt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOP-F3-gfG"/>
                        <viewControllerLayoutGuide type="bottom" id="SvC-Y1-qfA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ddo-HG-WUR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaK-NR-lge">
                                <rect key="frame" x="20" y="279" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Terms of Service">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JdA-4x-dEb" kind="modal" modalTransitionStyle="partialCurl" id="hna-pQ-yQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vz0-A0-IAq">
                                <rect key="frame" x="161" y="279" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Spf-sS-n5X" kind="modal" modalTransitionStyle="partialCurl" id="2b0-e3-Bhd"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About arian WebShop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIb-fm-afn">
                                <rect key="frame" x="56" y="24" width="209" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arianbuilding" translatesAutoresizingMaskIntoConstraints="NO" id="4up-0y-qr9">
                                <rect key="frame" x="0.0" y="317" width="320" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tug-V2-fPH">
                                <rect key="frame" x="20" y="69" width="280" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Arian WebShop App 1.0

© arian Gesellschaft m.b.H
Wünschendorf 160
8200 Gleisdorf, Austria
+ 43(0)3112-3171-0
office@arian.com
www.arian.com

iOS programming by MiRteh d.o.o.
mihailod@me.com</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Hb0-dV-DDe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dT1-xb-aAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="1353"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wlr-no-eMR" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="eXo-kn-pq3" kind="relationship" relationship="viewControllers" id="npb-oj-IlF"/>
                        <segue destination="UlG-ZB-JBW" kind="relationship" relationship="viewControllers" id="e5L-6A-nzt"/>
                        <segue destination="7gA-I2-DnZ" kind="relationship" relationship="viewControllers" id="gSH-PO-wyt"/>
                        <segue destination="fbN-e1-W0e" kind="relationship" relationship="viewControllers" id="vIG-Ts-lP3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="-186"/>
        </scene>
        <!--Navigation Controller - Browse-->
        <scene sceneID="8ju-VQ-d5h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wlr-no-eMR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="browse" id="u1e-5L-l1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fhu-mb-GFF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="PNh-r1-Wtd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9W-VA-cQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="-920"/>
        </scene>
        <!--Navigation Controller - Search Navigation-->
        <scene sceneID="8xU-wh-03t">
            <objects>
                <navigationController title="Search Navigation" automaticallyAdjustsScrollViewInsets="NO" id="eXo-kn-pq3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="PpX-Ac-zzE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BuM-Xn-my5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nWE-ao-Ffg" kind="relationship" relationship="rootViewController" id="ABf-sH-i2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAR-HD-q4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-267"/>
        </scene>
        <!--Navigation Controller - About-->
        <scene sceneID="OeT-5P-rNx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fbN-e1-W0e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="Imo-Ko-7iA"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="geU-lY-icc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="peQ-8E-HLt" kind="relationship" relationship="rootViewController" id="dLC-8P-wFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYl-D8-0TZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="625"/>
        </scene>
        <!--Navigation Controller - Cart-->
        <scene sceneID="VOF-Vb-1sY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UlG-ZB-JBW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" id="bI3-yp-85C"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mg9-N7-8Sv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p3K-7c-xp4" kind="relationship" relationship="rootViewController" id="yF7-Tp-14y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP0-5d-S7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="398"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="25" height="25"/>
        <image name="account" width="25" height="25"/>
        <image name="arianbuilding" width="800" height="534"/>
        <image name="austria" width="800" height="533"/>
        <image name="browse" width="25" height="25"/>
        <image name="cart" width="25" height="25"/>
        <image name="product" width="341" height="277"/>
        <image name="search" width="25" height="25"/>
        <image name="visa" width="659" height="202"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="yAl-ee-PNh"/>
    </inferredMetricsTieBreakers>
</document>